<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="-9dp"
            tools:layout_editor_absoluteY="-15dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:text="Guardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText11" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="81dp"
                android:layout_marginTop="9000dp"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/editTextText4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="203dp"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Profesiòn"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/editTextNumber2"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

            <EditText
                android:id="@+id/editTextText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Direcciòn"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/editTextText8"
                app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Targeta de credito"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/editTextText9"
                app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

            <EditText
                android:id="@+id/editTextDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:hint="Vencimiento de targeta"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="@+id/editTextNumber4"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber4" />

            <EditText
                android:id="@+id/editTextNumber5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/editTextDate2"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate2" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="39dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="@+id/editTextNumber5"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber5" />

            <EditText
                android:id="@+id/editTextText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:hint="Tipo de sangre"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

            <EditText
                android:id="@+id/editTextText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="2dp"
                android:ems="10"
                android:hint="Estado Civil"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/editTextText10"
                app:layout_constraintTop_toBottomOf="@+id/editTextText10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>